<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Compteur des soutiens valid&eacute;s pour la tenue d'un référendum sur la privatisation d'ADP</title>
	<meta charset="UTF-8" />
	<meta name="description"
		content="Vérifiez le nombre de soutiens pour la tenue du référendum sur la privatisation d'ADP." />
	<meta name="keywords"
		content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,référendum,rip,compte,nombre,voix,signature,soutien" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:image" content="images/header-fb.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@adpripfr" />
	<meta name="twitter:title" content="Compteur des soutiens valid&eacute;s pour le référendum sur ADP" />
	<meta name="twitter:description" content="Vérifiez le nombre de soutiens pour la tenue du référendum sur la privatisation d'ADP." />
	<meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

	<meta http-equiv="refresh" value="900">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="node_modules/select2/dist/css/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link href="css/cryptodonate.css" rel="stylesheet" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->

	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<script>
		$(document).ready(function () {
			$('#header').load('navigation.html');
			$.getJSON("archive/latest.count.json?nocache", function (data) {
				$.get("archive/history.dat", function (historyData) {
					var counter = new Intl.NumberFormat('fr-FR').format(data["total"]),
						required = new Intl.NumberFormat('fr-FR').format(data["required"]),
						percent = data["total"] / data["required"] * 100,
						percentFormatted = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent)

					$("#counter").text(counter + " / " + required + " (" + percentFormatted + "\%)")

					var history = historyData.split(/\r?\n/);
					var lastDayProgress = (history[history.length-2].split(';')[1]-history[history.length-3].split(';')[1])/history[history.length-2].split(';')[1]
					var percentEstimation = 1.0125*(1+5*lastDayProgress)
					var counterUp = new Intl.NumberFormat('fr-FR').format(Math.round(data["total"]*percentEstimation))
					percentFormattedUp = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent*percentEstimation)
					$("#estimation").text(counter + " et " + counterUp + " soutiens validés connus (entre " + percentFormatted +"% et " + percentFormattedUp + "%)")

					var crawl = data["crawl"]
					if (typeof crawl === 'undefined') {
						crawl = 100
					}
					$('#progress-bar').css('width', crawl + '%');
					$('#progress-bar').css('aria-valuenow', crawl)
					if(crawl >= 100) {
						$('#progress-bar').addClass('bg-success')
						$('#progress-bar').text('Compteur à jour')
					} else {
						$('#progress-bar').addClass('progress-bar-striped')
						$('#progress-bar').addClass('progress-bar-animated')
						$('#progress-bar').text('Liste du ministère modifiée... ('+crawl+'% des pages analysées, réactualisez la page)')
					}
				})
			})
		})
	</script>

	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<style>
		tdé{
			padding: 0 30px 0 30px;
		}
		/*[ SM ]*/
		@media (max-width: 576px) {
			.size6 {
				width: 120px;
				height: 120px;
			}
			.m1-txt1 {
				font-size: 16px;
			}
		}
	</style>
</head>

<body>
	<div class="size1 bg0 where1-parent">
	<div class="flex-m-row" id="header"></div>
		<div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2"
			style="background-image: url('images/bg01.jpg');">
			<div class="p-t-50 p-b-60">
				<p class="m1-txt1 p-b-36" style="color:lightgrey">
					Temps restant pour soutenir la proposition :
				</p>
				<p class="m1-txt1 p-b-36" style="color:lightgrey">
					Apportez votre soutien sur<br/>
					<a rel="nofollow" target="_blank" href="https://www.referendum.interieur.gouv.fr/soutien/etape-1">
					 referendum.interieur.gouv.fr</a>
				</p>
				<p>
					<a rel="nofollow" target="_blank" class="m1-txt1" href="https://twitter.com/adpripfr" title="Suivez-nous sur twitter !">
						<i class="fa fa-twitter" style="color:#1da1f2"></i>
						<span style="color:#1da1f2">adpripfr</span>
					</a>
				</p>
			</div>
			<div class="wsize2 flex-w flex-c-m cd100 js-tilt">
				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 days">35</span>
					<span class="s2-txt4">Jours</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 hours">17</span>
					<span class="s2-txt4">Heures</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 minutes">50</span>
					<span class="s2-txt4">Minutes</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 seconds">39</span>
					<span class="s2-txt4">Secondes</span>
				</div>
			</div>
		</div>

		<!-- Form -->
		<div class="size3 flex-col-sb flex-w p-l-50 p-r-50 p-t-15 p-b-10 respon1" style="min-height: 100%; height: 100%">
			<div class="wrap-pic1" style="min-width: 400px">Bienvenue sur adprip.fr
			</div>

			<div class="p-t-20 p-b-30">
				<p class="m1-txt1 p-b-15">
					Projet de loi pour la tenue d'un référendum sur la privatisation, ou non, du groupe 
					<a rel="nofollow" target="_blank" href="https://fr.wikipedia.org/wiki/Groupe_ADP">ADP</a>
				</p>
				<div class="text-center">
					<p>
						<div style="font-size:0.9em">soutiens affich&eacute;s par l'int&eacute;rieur* / soutiens nécessaires</div>
						<div id="count" style="color:black; font-size:2.5em">
							<span id="counter">Calcul en cours...</span>
						</div>
					</p>
					<div class="progress" style="height: 25px;background-color: #42adf5">
						<div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
							aria-valuemin="0" aria-valuemax="100">&nbsp;&nbsp;Calcul en cours...</div>
					</div>
				</div>


			</div>

			<div class="flex-w">
				<div class="m1-txt1 p-b-10">
					<a href="map.html"><i style="padding-left: 10px" class="fa fa-map-marker"></i>&nbsp;&nbsp;Carte des soutiens accept&eacute;s</a>
					<br/><a href="chart.html"><i class="fa fa-signal"></i>&nbsp;&nbsp;Suivre l'évolution des soutiens</a>
					<br/><a href="palmares.html"><i style="padding-left: 3px" class="fa fa-trophy"></i>&nbsp;&nbsp;Palmar&egrave;s des communes</a>
				</div>
			</div>

			<div class="flex-w p-t-10">
				<p>Compteur mis à jour en continu avec <a rel="nofollow" target="_blank"
						href="https://www.referendum.interieur.gouv.fr/consultation_publique/8">ces données</a>.
					<br/>Données géographiques mises à jour le dimanche.
				</p>

				<div class="p-t-30 p-b-10 m-r-40" style="line-height: 1.2">
					<b>Aidez-nous !</b><br/>
					<span style="font-size:0.85em">
						Partagez notre initiative sur les r&eacute;seaux
						<a target="_blank" rel="nofollow" title="Partagez adprip.fr sur twitter" style="margin-left: 5px"
							href="http://twitter.com/share?text=adprip.fr&url=adprip.fr&hashtags=RéférendumADP,Palmar&egrave;sADP"><i class="fa fa-twitter"></i></a>
						<a target="_blank" rel="nofollow" title="Partagez adprip.fr sur facebook" style="margin-left: 2px"
							href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.adprip.fr"><i class="fa fa-facebook"></i></a>
						<br/>
						Faites <a rel="nofollow" target="_blank" href="https://www.referendum.interieur.gouv.fr/soutien/etape-1">signer</a>
							les gens autour de vous.
						<br/>
						Contribuez au code sur notre <a rel="nofollow" target="_blank" href="https://gitlab.com/pierrenn/adprip">gitlab</a>.
						<br/>
					</span>
					<br/>
					<b>Dons</b><br/>
					<div class="text-justify" style="font-size:0.85em">
						Pour l'instant, adprip.fr n'a pas besoin de plus de fonds.
						Nous transmettrons &agrave; la <a rel="nofollow" target="_blank" href="https://www.laquadrature.net/">Quadrature du Net</a>
						(? cf <a href="https://gitlab.com/pierrenn/adprip/issues/18" rel="nofollow" target="_blank">ici</a> et
						<a href="https://gitlab.com/pierrenn/adprip/issues/47" rel="nofollow" target="_blank">ici</a>)
						association qui lutte pour la vie priv&eacute;e sur internet (non-affili&eacute;e &agrave; adprip.fr)
					</div>
				</div>
				<p>
					<div class="small">
						<div style="display: inline-block;" class="bitcoin"></div>&nbsp;
						<div style="display: inline-block;" class="litecoin"></div>&nbsp;
						<div style="display: inline-block;" class="ethereum"></div>&nbsp;
						<div style="display: inline-block;" class="bch"></div>&nbsp;
						<div style="display: inline-block;" class="https"></div>&nbsp;
					</div>
				</p>
				<p class="p-t-30 p-b-10 p-r-90 text-justify" style="font-size:0.75em; line-height: 1.2">
					* Soutiens validés disponibles sur le site du gouvernement. Les soutiens mettent 5 à 7 jours à être validés.
					Contrairement &agrave; la loi et d'apr&egrave;s le <a rel="nofollow" target="_blank"
						href="https://www.conseil-constitutionnel.fr/actualites/communique/communique-du-conseil-constitutionnel-sur-le-recueil-de-soutiens-dans-le-cadre-de-la-procedure-du">
						conseil constitutionnel</a>,
					il <a rel="nofollow" target="_blank" href="https://twitter.com/adpripfr/status/1145952765438394368">semble</a>
					qu'environ 5,5% des soutiens valid&eacute;s ne sont pas rendus publics par le minist&egrave;re de l'int&eacute;rieur.
					Il y aurait donc entre <b><span id="estimation"></span></b> en tout.<br />
				</p>
			</div>
		</div>
	</div>


	<script>
		!function (c) { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.onload = c, t.src = "js/cryptodonate.js"; var e = document.getElementsByTagName("script")[0]; e.parentNode.insertBefore(t, e) }(function () {

			var coins = {
				/*
				'bitcoin': 'bc1qsnwjz0uvfuykw6uc0qvt95rllghwhdsd685jpu',
				'ethereum': '0x86aB6833fc78BAC39C0D560128b14b86A88bd726',
				'litecoin': 'ltc1qvuhsx6pf5fnz5xk0zamqz0ezzqs85ee969a79a',
				'bch': 'qpe0nk6crckypm58u03r38nq9g4lp8xzygrl4grmnp',
				'https': '//paypal.me/pools/c/8fNrVzkCwV',
				*/
				'bitcoin': 'xxxxx',
				'ethereum': 'xxxxx',
				'litecoin': 'xxxxx',
				'bch': 'xxxxx',
				'https': 'xxxxx',
			};
			var coinNames = Object.keys(coins);

			for (var i = 0; i < coinNames.length; i++) {
				var coin = coinNames[i],
					address = coins[coin],
					elems = document.getElementsByClassName(coin)

				for (var j = 0; j < elems.length; j++) {
					var cd = new Fr.CryptoDonate({
						coin: coin,
						address: address,
						buttonLarge: elems[j].className.match('large') !== null,
						buttonClass: elems[j].getAttribute('data-theme'),
						dialogClass: elems[j].getAttribute('data-theme')
					});
					cd.appendTo(elems[j]);
				}

			}
		});
	</script>


	<!--===============================================================================================-->
	<!--===============================================================================================-->
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/select2/dist/js/select2.min.js"></script>
	<script src="node_modules/moment/min/moment.min.js"></script>
	<script src="node_modules/moment-timezone/builds/moment-timezone.min.js"></script>
	<script src="node_modules/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
	<script src="node_modules/tilt.js/dest/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 2020,
			endtimeMonth: 03,
			endtimeDate: 12,
			endtimeHours: 23,
			endtimeMinutes: 59,
			endtimeSeconds: 29,
			timeZone: "Europe/Paris"
			//go to http://momentjs.com/timezone/ to get timezone
		});
		var currentDate = () => {
			var options = { weekday: "long", year: "numeric", month: "long", day: "numeric" };
			var currentDate = new Date(),
				currentHours = currentDate.getHours(),
				currentMinutes = (currentDate.getMinutes() < 10) ? "0" + currentDate.getMinutes() : currentDate.getMinutes();

			var currentDateFormatted = new Intl.DateTimeFormat("fr-FR", options).format(currentDate);
			var currentTime = currentHours + ' h ' + currentMinutes;;
			var currentDate_html = 'Nous sommes le ' + currentDateFormatted + ', il est ' + currentTime;
			$(".wrap-pic1").html(currentDate_html);
		}
		setInterval(currentDate, 1000);
	</script>
	<!--===============================================================================================-->

	<script src="js/main.js"></script>

</body>

</html>
